.creative_experience{

    .creative_experience-title{
        margin: 1rem 0;
        padding: 0;
        font-size: 1.5rem;
        display: flex;
        align-items: center;

        > hr{
            flex: 1;
            border-color: #f33d70;
            margin-left: 1rem;
        }
    }

    .creative_experience-content{
        padding: 0;
        list-style: none;
        text-align: left;
        margin: 0.5rem 0;
        vertical-align: middle;

        .creative_experience-content-title{
            font-size: 1.25rem;
        }

        .creative_experience-content-info{
            color: #6f6d6d;
            margin: 0.5rem 0;

        }
    }
}

